<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conditional Display</title>
  <link rel="stylesheet" href="../static/pico.css">
  <link rel="stylesheet" href="../static/test_styles.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      width: 600px;
    }

    #button {
      display: none;
    }

    #button+label {
      background-color: #148df8;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    #button:checked+label {
      background-color: #45a049;
    }

    #element {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
      display: none;
    }

    #button:checked~#element {
      display: block;
    }

    #button:hover {
      background-color: #45a049;
    }
  </style>

</head>

<body>
  <div class="container">
    <input type="checkbox" id="button">
    <label for="button">Change</label>
    <div id="element">This text is toggled by clicking the button above</div>
  </div>

  <!-- <script>
    const button = document.getElementById('button');
    const element = document.getElementById('element');

    button.addEventListener('click', function () {
      if (element.style.display === 'none') {
        element.style.display = 'block';
      } else {
        element.style.display = 'none';
      }
    });
  </script> -->

</body>

</html>