<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternating Display / Tabs</title>
    <link rel="stylesheet" href="../static/pico.css">
    <link rel="stylesheet" href="../static/test_styles.css">
    <style>
        .rightward_flex {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: stretch;
            align-items: stretch;
        }

        .rightward_flex a {
            display: block;
            width: 100%;
            height: 100%;
            color: white;
            text-decoration: none;
        }

        [role="button"] {
            flex-grow: 1;
            cursor: pointer;
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .downward_flex {
            display: flex;
            flex-direction: column;
            height: 80vh;
        }

        .center {
            height: 100%;
        }

        .content {
            height: 100%;
            display: none;
            margin-top: 20px;
            transition: opacity 0.5s ease;
            opacity: 0;
        }

        .content:target {
            display: block;
            opacity: 1;
        }

        .default {
            display: block;
            opacity: 1;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: hsl(185deg 40% 40%);
        }
    </style>
</head>

<body>
    <div class=downward_flex>
        <h1>Click buttons to see related contents!</h1>
        <div class="rightward_flex">
            <div role="button"><a href="#content1">1</a></div>
            <div role="button"><a href="#content2">2</a></div>
            <div role="button"><a href="#content3">3</a></div>
        </div>

        <div class="center">
            <div class="content" id="content1">when 1 is clicked, then only this text is shown</div>
            <div class="content" id="content2">when 2 is clicked, then only this text is shown</div>
            <div class="content" id="content3">when 3 is clicked, then only this text is shown</div>
            <div class="default content" id="defaultContent">when neither 1 nor 2 nor 3 have been clicked yet, then only
                this text is shown</div>
        </div>
    </div>
</body>

</html>