<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switch</title>
  <link rel="stylesheet" href="../static/pico.css">
  <link rel="stylesheet" href="../static/test_styles.css">
  <style>
    .switch {
      display: inline-flex;
      align-items: center;
      vertical-align: middle;
    }

    .switch img {
      vertical-align: middle;
      display: none;
      margin-left: 10px;
      margin-right: 10px;
    }

    .switch span {
      vertical-align: middle;
      margin-right: 10px;
    }

    .switch input[type="checkbox"] {
      display: none;
    }

    .switch input[type="checkbox"]+span:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 20px;
      background-color: #ccc;
      border-radius: 10px;
    }

    .switch input[type="checkbox"]+span:after {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      width: 16px;
      height: 16px;
      background-color: #fff;
      border-radius: 50%;
      transition: 0.3s;
    }

    .switch input[type="checkbox"]:checked+span:before {
      background-color: red;
    }

    .switch input[type="checkbox"]:checked+span:after {
      transform: translateX(20px);
    }

    .switch input[type="checkbox"]:checked+span+img {
      display: inline-block;
    }
  </style>
</head>

<body>
  <div>
    <label class="switch">
      <input type="checkbox">
      <span>Switch to see the picture</span>
      <img src="https://picsum.photos/50" alt="some image">
    </label>
  </div>

</body>

</html>